<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h1 style="color:#FF0000">Hexadecimals color</h1>
        <h3 style="background-color:#000000;t=color:white">Here,we have used #000000 for background color</h3>
        <h3 style="color:#00FF00">Here,we have used #00FF00 for text.</h3>
        <h3 style="background: color #c0c0c0;;">This makes an use of #c0c0c0 for background color</h3>
        <h1 style="color:tomato">RGB values</h1>
        <h3 style="background-color:rgb(204, 146, 69)">This makes an use of rgb(204 , 146 , 69)</h3>
        <h3 style="color:rgb(0,255,0)">This makes an use of rgb(0,255,0)</h3>
        <h3 style="background-color:rgb(255,255,0);">Thius makes an use of rgb(255,255,0)</h3>
        <h1 style="color:hsl(0,100%,50%);">HSL Color</h1>
        <h3 style="background-color: hsl(300,76%,72%);">This make an use of hsl(300,76%,72%)</h3>
        <h3 style="backgrond-color:hsl(240,100%,50%);color:hsl(147,50%,47%);">this makes an use of hsl(240,100%,50%) for backgroundcolor and hsl(147,50%,47%)for text color</h3>
        <h3 style="color:hsl(39,100%,50%)">This makes an use of hsl(39,100%,50%)</h3>
    </body>